.leaner-profile {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  padding: 0 7vw;
  box-sizing: border-box;
  gap: 18px;

  .left {
    grid-column: 1/9;
    background: var(--secondary-bg);
    padding: 16px;
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: 0 0 5px var(--tertiary-bg);
  }
  .right {
    grid-column: 9/24;
    display: flex;
    flex-direction: column;
    gap: 18px;
  }
}

@media screen and (max-width: 1080px) {
  .leaner-profile {
    padding: 0;
  }
}
