.instructor-profile {
  display: grid;
  grid-template-columns: repeat(24, 1fr);

  .left {
    grid-column: 1/10;
    display: flex;
    justify-content: center;
    align-items: start;
  }
  .right {
    grid-column: 10/24;

    .instructor-text {
      color: var(--tertiary-text);
      font-weight: 600;
      font-size: 14px;
      margin-bottom: 8px;
    }

    .name {
      font-size: 30px;
      font-weight: 600;
      color: var(--primary-text);
    }

    .headline {
      color: var(--secondary-text);
      font-size: 15px;
      margin-top: 3px;
    }

    .numeric {
      margin-top: 30px;
      display: flex;
      align-items: center;
      gap: 8%;

      .part {
        display: flex;
        flex-direction: column;
        gap: 5px;

        .title {
          font-size: 12px;
          color: var(--secondary-text);
        }

        .data {
          font-size: 22px;
          font-weight: 600;
          color: var(--primary-text);
          display: flex;
          align-items: center;
          gap: 5px;

          fa-icon {
            font-size: 16px;
            color: var(--brand-light);
          }
        }
      }
    }

    .other-info {
      margin-top: 15px;

      .label {
        font-size: 14px;
        font-weight: 500;
        color: var(--secondary-text);
      }

      .content {
        margin-top: 2px;
        font-size: 14px;
        color: var(--primary-text);
        line-height: 1.5em;
      }
    }

    .about-me-title {
      margin-top: 30px;
      font-size: 14px;
      color: var(--secondary-text);
      font-weight: 600;
    }

    .about-me-content {
      margin-top: 5px;
      font-size: 14px;
      color: var(--primary-text);
      line-height: 1.5em;
    }
  }
}

.courses-title {
  margin-top: 30px;
  font-size: 18px;
  color: var(--primary-text);
  font-weight: 600;
  padding: 0 1%;
}
.courses {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 1vw;
  padding: 0 1%;
  box-sizing: border-box;
}
