.fox-items-ctn {
  width: 100vw;
  height: calc(100vh - 100px);
  gap: 12px;
  padding: 20px 12px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(23, 1fr);

  .fox-box {
    background: var(--secondary-bg);
    border-radius: 12px;
    grid-column: 7/24;
    position: relative;

    .fox-item-map {
      top: 12px;
      left: 20px;
      width: 130px;
      position: absolute;

      .item-slot {
        width: 30px;
        height: 30px;
        background: var(--tertiary-bg);
        border: 1px solid var(--quaternary-text);
        position: absolute;
        cursor: pointer;
        transition: all 0.12s linear;
        border-radius: 5px;

        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 100%;
          height: 100%;
        }

        &:hover {
          background: var(--quaternary-bg);
        }

        &.head {
          top: 0;
          left: 50%;
          transform: translateX(-50%);
        }

        &.body {
          top: 40px;
          left: 50%;
          transform: translateX(-50%);
        }

        &.leftHand {
          top: 40px;
          right: 0;
        }

        &.rightHand {
          top: 40px;
          left: 0;
        }

        &.legs {
          width: 35px;
          height: 35px;
          top: 80px;
          left: 50%;
          transform: translateX(-50%);
        }

        &.feet1,
        &.feet2 {
          height: 25px;
          width: 25px;
          top: 125px;
          left: 50%;
        }

        &.feet1 {
          transform: translateX(calc(-50% - 20px));
        }
        &.feet2 {
          transform: translateX(calc(-50% + 20px));
        }
      }
    }
  }

  .items-box {
    background: var(--secondary-bg);
    grid-column: 1/7;
    border-radius: 12px;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    padding: 12px;
    box-sizing: border-box;
    justify-content: center;
    overflow-y: scroll;

    .item {
      width: calc(100% / 3 - 12px);
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--tertiary-bg);
      padding: 8px;
      box-sizing: border-box;
      border-radius: 20px;
      border: 1px solid var(--quaternary-text);
      cursor: pointer;
      position: relative;

      &.equipped {
        background: var(--quaternary-bg);
      }

      &.locked {
        background: var(--primary-bg);
        cursor: not-allowed;

        img {
          filter: saturate(10%);
          opacity: 0.5;
          z-index: 1;
        }
      }

      fa-icon {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: var(--alert);
        font-size: 24px;
        z-index: 2;
      }

      img {
        width: 100%;
        user-select: none;
        user-drag: none;
        -webkit-user-drag: none;
      }
    }
  }
}
