.course-card {
  width: calc((100vw - 110px - 45px) / 3);
  height: 100%;
  border-radius: 15px;
  overflow: hidden;
  background: var(--primary-bg);
  transition: all 0.1s linear;
  cursor: pointer;

  &:hover {
    background: var(--secondary-bg);
  }

  .image-ctn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    mask-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 1) 55%,
      rgba(0, 0, 0, 0) 100%
    );
    -webkit-mask-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 1) 55%,
      rgba(0, 0, 0, 0) 100%
    );

    img {
      width: 100%;
      aspect-ratio: 16/9;
    }
  }

  .info-ctn {
    padding: 12px;
    box-sizing: border-box;

    .name {
      font-size: 13px;
      font-weight: 500;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 3px;
    }

    .author {
      color: var(--secondary-text);
      font-size: 12px;
      font-weight: 400;
    }

    .feedback-ctn {
      display: flex;
      align-items: center;
      margin-top: 12px;
      gap: 10px;

      .stars-number {
        font-size: 13px;
        color: var(--brand-light);
        font-weight: 600;
      }

      .feedbacks-number {
        font-size: 12px;
        color: var(--tertiary-text);
        font-weight: 400;
      }

      .stars-ctn {
        display: flex;
        gap: 2px;
        align-items: center;
        transform: translateY(-1px);

        fa-icon {
          color: var(--brand-light);
        }
      }
    }

    .price {
      display: flex;
      align-items: end;
      gap: 10px;

      .final {
        color: var(--brand-hover);
        font-weight: 600;
        margin-top: 8px;
        font-size: 14px;
      }
      .original {
        color: var(--secondary-text);
        text-decoration: line-through;
        font-size: 12px;
        font-weight: 400;
      }
    }

    .progress {
      margin: 8px 0;
      display: flex;
      flex-direction: column;
      gap: 5px;

      .header {
        display: flex;
        justify-content: space-between;

        .label {
          color: var(--secondary-text);
        }

        .percent {
          color: var(--brand-hover);
        }
      }

      .progress-bar-ctn {
        height: 12px;
        border-radius: 12px;
        overflow: hidden;
        background: var(--tertiary-bg);

        .progress-bar {
          height: 100%;
          width: 100%;
          background: linear-gradient(
            to right,
            var(--brand-hover),
            var(--brand-focused)
          );
          position: relative;
          overflow: hidden;

          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: -150%;
            width: 150%;
            height: 100%;
            background: linear-gradient(
              to right,
              transparent,
              rgba(255, 255, 255, 0.55),
              transparent
            );
            animation: glowing 2.5s infinite;
            pointer-events: none;
          }
        }
      }
    }

    .completed-label {
      margin: 15px 0 5px 0;
      text-align: center;
      font-weight: 600;
      color: var(--brand-light);
    }
  }

  .add-to-cart-group {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 10px;
    margin-top: 12px;

    nz-icon {
      font-size: 17px;
      color: var(--secondary-text);
      cursor: pointer;
      transition: all 0.1s linear;

      &:hover {
        color: var(--brand-hover);
      }

      &.favorited {
        color: var(--brand-hover);

        &:hover {
          color: var(--brand-focused);
        }
      }
    }
  }
}

@keyframes glowing {
  0% {
    left: -150%;
  }
  100% {
    left: 150%;
  }
}
