.home-staff-user {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  gap: 8px;

  .stats-ctn {
    grid-column: 1/9;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 8px;

    .stat {
      width: 100%;
      flex: 1;
      padding: 16px;
      box-sizing: border-box;
      border-radius: 12px;
      background: var(--secondary-bg);
      //   border: 1px solid var(--quaternary-text);

      .header {
        display: flex;
        justify-content: space-between;
        align-items: start;

        label {
          font-size: 13px;
          color: var(--secondary-text);
        }

        fa-icon,
        .icon {
          font-size: 20px;
          color: var(--brand-light);
        }
      }

      .value {
        margin-top: 8px;
        font-size: 20px;
        font-weight: 500;
      }
    }
  }

  .graph {
    grid-column: 9/25;
    background: var(--secondary-bg);
    border-radius: 12px;
    padding: 12px;
    box-sizing: border-box;
  }
}
